# ctl-erp

./: .project  README.md  pom.xml
src/main/java/com/sample/login/: DBConnection.java  LoginBean.java
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
